{
  "schema_version": "1.0.0",
  "info": {
    "title": "Context Management for Agents",
    "description": "Multi-platform context engineering skills for AI agent systems. 28 skills: 13 platform-agnostic plus platform-specific guides for GitHub Copilot, Cursor, Amazon Kiro, Google Antigravity, and Amazon Q Developer.",
    "version": "2.0.0",
    "author": "Navendu Brajesh",
    "license": "MIT",
    "homepage": "https://github.com/navendubrajesh/context-management-for-agents"
  },
  "skills_directory": "skills/",
  "skill_entry_file": "SKILL.md",
  "template": "template/SKILL.md",
  "platforms": [
    "github-copilot",
    "cursor",
    "amazon-kiro",
    "google-antigravity",
    "amazon-q-developer",
    "claude-code",
    "open-plugins"
  ],
  "skills": [
    "advanced-evaluation",
    "amazonq-context-architecture",
    "amazonq-customization",
    "amazonq-session-management",
    "antigravity-context-architecture",
    "antigravity-customization",
    "antigravity-session-management",
    "context-compression",
    "context-degradation",
    "context-fundamentals",
    "context-optimization",
    "copilot-context-architecture",
    "copilot-customization",
    "copilot-session-management",
    "cursor-context-architecture",
    "cursor-customization",
    "cursor-session-management",
    "evaluation",
    "filesystem-context",
    "harness-engineering",
    "hosted-agents",
    "kiro-context-architecture",
    "kiro-customization",
    "kiro-session-management",
    "memory-systems",
    "multi-agent-patterns",
    "project-development",
    "tool-design"
  ]
}
